body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1, h2 {
    color: #2c3e50;
}

form {
    margin-bottom: 20px;
}

input[type="date"],
input[type="text"],
input[type="submit"] {
    padding: 8px 12px;
    font-size: 15px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: #444;
}

tr:hover {
    background-color: #f9f9f9;
}

.absentees {
    background-color: #ffecec;
}

.no-data {
    font-weight: bold;
    color: red;
    margin-top: 20px;
}
